/**
 * 图标字体，详情参见ASSET/fonts/icons.jpg
 */
:global {

  @font-face {font-family: "bossicon";
    src: url('ASSET/fonts/iconfont.eot?t=1498029841813'); /* IE9*/
    src: url('ASSET/fonts/iconfont.eot?t=1498029841813#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('ASSET/fonts/iconfont.woff?t=1498029841813') format('woff'), /* chrome, firefox */
    url('ASSET/fonts/iconfont.ttf?t=1498029841813') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('ASSET/fonts/iconfont.svg?t=1498029841813#bossicon') format('svg'); /* iOS 4.1- */
  }

  .bossicon {
    font-family:"bossicon" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .bossicon:before { content: "\e605"; }   //因为图标提供不完整，所以先设一个默认值

  .i-refresh:before { content: "\e600"; }

  .i-help:before { content: "\e601"; }

  .i-star:before { content: "\e641"; }

  .i-close:before { content: "\e634"; }

  .i-laoshi:before { content: "\e639"; }

  .i-shuaqiafuwu:before { content: "\e648"; }

  .i-shijian:before { content: "\e631"; }

  .i-message:before { content: "\e681"; }

  .i-user:before { content: "\e713"; }

  .i-x:before { content: "\e637"; }

  .i-fangzi:before { content: "\e604"; }

  .i-am-start:before { content: "\e610"; }

  .i-liangren:before { content: "\e6b6"; }

  .i-dots:before { content: "\e60a"; }

  .i-dingwei:before { content: "\e614"; }

  .i-personWorkScedule:before { content: "\e602"; }

  .i-1:before { content: "\e603"; }

  .i-3:before { content: "\e605"; }

  .i-RES0000000010:before { content: "\e606"; }

  .i-RES0000000086:before { content: "\e607"; }

  .i-RES0000000087:before { content: "\e608"; }

  .i-RES0000000009:before { content: "\e609"; }

  .i-2:before { content: "\e60b"; }

  .i-RES0000000011:before { content: "\e60c"; }

  .i-InternetWorkbench:before { content: "\e60d"; }

  .i-RES0000000085:before { content: "\e60e"; }

  .i-TMKWorkbench:before { content: "\e60f"; }

  .i-zhiwen:before { content: "\e6bd"; }

  .i-appStore:before { content: "\e61b"; }

  .i-xuexiao:before { content: "\e632"; }

  .i-pc:before { content: "\e688"; }

  .i-zhijiao-triangle:before { content: "\e611"; }
}

