.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-ipad {
  width: 0.7861328125em;
}

.icon-call-out {
  width: 0.9375em;
}

.icon-courses {
  width: 0.84375em;
}

.icon-feedback {
  width: 0.84375em;
}

.icon-front-desk {
  width: 0.84375em;
}

.icon-information {
  width: 1.0625em;
}

.icon-networks {
  width: 1.28125em;
}

.icon-news {
  width: 1.0625em;
}

.icon-personnel {
  width: 0.84375em;
}

.icon-report {
  width: 0.84375em;
}

.icon-student {
  width: 1.15625em;
}

.icon-systems {
  width: 0.84375em;
}

.icon-target {
  width: 1.21875em;
}
