:global {
  .mobileFileUpload {
    min-width: 100vw;
    height: 100vh;
    font-family: 'PingFangSC-Regular';
    font-size: 16px;
    color: #666666;
    text-align: center;
    position: relative;
    .uploadLabel {
      display: flex;
      flex-direction: column;
      height: 100vh;
      align-items: center;
      justify-content: center;
      img {
        width: 50.9vw;
      }
      input {
        display: none;
      }
      p {
        margin-top: 4.1%;
      }
    }
    .filePreview {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 90.6vh;
      img {
        width: 100vw;
        max-height: 90.6vh;
      }
    }
    .bottomBar {
      position: absolute;
      bottom: 0;
      background: rgba(54, 54, 54, 0.10);
      height: 9.4vh;
      padding: 1.9%;
      width: 100vw;
      button {
        outline: none;
        border-radius: 5px;
        border: 1px solid transparent;
      }
      .deleteBtn {
        width: 20.4vw;
        height: 7.3vh;
        color: #6D67FF;
        margin-right: 2.7vw;
        border-color: #fff;
        background: #fff;
      }
      .uploadBtn {
        width: 72.5vw;
        height: 7.3vh;
        color: #fff;
        background: #6D67FF;
        border-color: #6D67FF;
      }
    }
    .ant-spin-nested-loading > div > .ant-spin {
      max-height: none;
      left: 0;
    }
  }
  .ant-message {
    min-width: 0;
  }
  .mobileMultiple{
    .ant-progress-status-success .ant-progress-bg{
      background-color: #6D67FF;
    }
  }
  .multiplePreview {
    display: flex;
    flex-wrap: wrap;
    & > div {
      background-color: white;
      width: 30%;
      height: 30vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 5vw;
      margin-top: 5vw;
      position: relative;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    &>div:nth-child(3n){
      margin-right: 0;
    }
  }
  .mobileMask{
    position: absolute;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width:100vw;
    background-color: rgba(54, 54, 54, 0.20);
  }
  .modal{
    width: 50vw;
    background-color: white;
    border-radius: 4px;
    height: 30vw;
    position: relative;
    &>p{
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 16px;
    }
  }
  .background {
    background-color: rgba(54, 54, 54, 0.10);
    .bottomBar{
      background-color: rgba(54, 54, 54, 0);
    }
  }
}
