.loginPage {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e0f1e7;
  height: 100vh;
}
.loginForm {
  max-width: 300px;
}
.loginFormForgot {
  float: right;
}
.loginFormButton {
  width: 100%;
}